# Interactive 3D Globe & Horizontal Timeline

The goal is to provide a premium storytelling experience where users "travel" across the globe as they scroll through Enicar's history (1956-1971).

## 1. 3D Globe (Interactive Earth)
- **Library:** `@react-three/fiber`, `@react-three/drei`.
- **Textures:** Night Earth texture with glowing city lights (as seen in the user's 3rd image).
- **Markers:** Discrete glowing points for Himalaya, London, USA, Japan, etc.
- **Auto-Rotation:** The globe will rotate based on the active year in the timeline.

## 2. Horizontal Scrolling (GSAP)
- **Pinning:** The entire [Timeline](file:///c:/Users/NGUYEN-DINHKIET/Documents/ReactJsProjects/enicar-chronicle/src/components/Timeline.tsx#39-272) section pins when it reaches the top of the viewport.
- **Horizontal Translation:** The timeline content (years and stories) scrolls sideways.
- **Globe Position:** The globe stays fixed (either in the background or at one side) while the timeline content passes around it.

## Mapping Table (TimelinePosition.md)

| Year | Event | Location | Lat/Long (Approx) |
| :--- | :--- | :--- | :--- |
| 1956 | Himalaya | Nepal | 28.5, 84.1 |
| 1956 | Geoff Duke | Lancashire, UK | 53.7, -2.7 |
| 1957 | Giant Stirlin Moss | London, UK | 51.5, -0.1 |
| 1957 | Atlantic Ocean | Atlantic | 40.0, -40.0 |
| 1957 | Dr. Hans Hass | Galapagos | -0.8, -91.1 |
| 1957-58 | Mt. Kenya | Kenya | -0.1, 37.3 |
| 1958 | Japan Antartic | South Pole | -90.0, 0.0 |
| 1958 | U.S Navy Testing | USA | 38.9, -77.0 |
| 1964 | Olympic shooting | Tokyo, Japan | 35.6, 139.6 |
| 1971 | Mary Rose | Isle of Wight, UK | 50.7, -1.1 |

## Implementation Strategy

### Step 1: Install Fiber & Drei
```bash
npm install three @types/three @react-three/fiber @react-three/drei
```

### Step 2: Create `TimelineGlobe.tsx`
- Build a sphere with `SphereGeometry`.
- Use `MeshStandardMaterial` with emissive mapping for the night textures.
- Add `OrbitControls` (disabled or limited during scroll).

### Step 3: Refactor [Timeline.tsx](file:///c:/Users/NGUYEN-DINHKIET/Documents/ReactJsProjects/enicar-chronicle/src/components/Timeline.tsx) to Horizontal
- Change the vertical flex flow to a horizontal one.
- Use GSAP `ScrollTrigger` to calculate the `xPercent` based on vertical scroll.
- Link the globe's rotation to the `scrollYProgress`.

### Step 4: ProductSection Placement
Ensure [ProductShowcase](file:///c:/Users/NGUYEN-DINHKIET/Documents/ReactJsProjects/enicar-chronicle/src/components/ProductShowcase.tsx#438-519) is placed AFTER the pinned [Timeline](file:///c:/Users/NGUYEN-DINHKIET/Documents/ReactJsProjects/enicar-chronicle/src/components/Timeline.tsx#39-272) section. Once the horizontal scroll is finished (reaches 1971), the user continues scrolling vertically into the showcase.

## Visual Reference (Image 2)
The horizontal timeline cards will follow the visual brand identity:
- **Title:** Oversized, italic serif.
- **Background:** Minimal white with thin red dividers.
- **Images:** High-quality archive photography.
